<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="FollowLevelTwoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-vr-ked">
                        <rect key="frame" x="10" y="0.0" width="308" height="201.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-Gr-qiJ">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="015-vL-lkO"/>
                                    <constraint firstAttribute="width" constant="40" id="BGw-nM-ooh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-qY-gua">
                                <rect key="frame" x="55" y="10" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PU3-EH-hlR"/>
                                    <constraint firstAttribute="width" constant="60" id="bBZ-jK-ykd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次跟进时间：2018-01-18 13:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-yo-k5M">
                                <rect key="frame" x="55" y="31" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="874-jY-j1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IA-fh-Tyw">
                                <rect key="frame" x="125" y="14" width="178" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="D4x-dd-cHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-oS-tIZ">
                                <rect key="frame" x="0.0" y="55" width="308" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="03l-gQ-VW5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zee-N9-9Mk">
                                <rect key="frame" x="0.0" y="56" width="308" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yv0-iy-ZP0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-Ip-L2s">
                                <rect key="frame" x="0.0" y="156" width="308" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意愿等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-fx-u2S">
                                        <rect key="frame" x="10" y="0.0" width="124" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-rG-jMa">
                                        <rect key="frame" x="248" y="0.0" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="a3a-kZ-V2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-81-KtF">
                                        <rect key="frame" x="228" y="5" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="EbI-tq-S54"/>
                                            <constraint firstAttribute="height" constant="25" id="YeU-t7-TVa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Msw-fx-u2S" firstAttribute="top" secondItem="Gby-Ip-L2s" secondAttribute="top" id="06n-JB-6gK"/>
                                    <constraint firstAttribute="height" constant="35" id="3Ca-kb-cp4"/>
                                    <constraint firstItem="mzL-81-KtF" firstAttribute="centerY" secondItem="Gby-Ip-L2s" secondAttribute="centerY" id="VGF-IR-u2G"/>
                                    <constraint firstAttribute="trailing" secondItem="VTo-rG-jMa" secondAttribute="trailing" constant="10" id="WIR-IG-QFI"/>
                                    <constraint firstAttribute="bottom" secondItem="VTo-rG-jMa" secondAttribute="bottom" id="Wtm-pd-91q"/>
                                    <constraint firstItem="Msw-fx-u2S" firstAttribute="leading" secondItem="Gby-Ip-L2s" secondAttribute="leading" constant="10" id="YHh-rf-6ji"/>
                                    <constraint firstItem="VTo-rG-jMa" firstAttribute="top" secondItem="Gby-Ip-L2s" secondAttribute="top" id="ejd-CI-eTw"/>
                                    <constraint firstItem="Msw-fx-u2S" firstAttribute="width" secondItem="Gby-Ip-L2s" secondAttribute="width" multiplier="1/2" constant="-30" id="gWf-Nl-kyL"/>
                                    <constraint firstAttribute="bottom" secondItem="Msw-fx-u2S" secondAttribute="bottom" id="rEo-R0-kWJ"/>
                                    <constraint firstItem="VTo-rG-jMa" firstAttribute="leading" secondItem="mzL-81-KtF" secondAttribute="trailing" id="s34-D7-VUu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zee-N9-9Mk" secondAttribute="trailing" id="0Zr-3G-R7c"/>
                            <constraint firstItem="7S6-yo-k5M" firstAttribute="top" secondItem="4eO-qY-gua" secondAttribute="bottom" id="CKd-M3-Yzx"/>
                            <constraint firstAttribute="trailing" secondItem="7S6-yo-k5M" secondAttribute="trailing" constant="5" id="CLg-Hh-Vff"/>
                            <constraint firstItem="4eO-qY-gua" firstAttribute="leading" secondItem="wG3-Gr-qiJ" secondAttribute="trailing" constant="5" id="Dm2-5e-VCv"/>
                            <constraint firstItem="aDK-oS-tIZ" firstAttribute="top" secondItem="wG3-Gr-qiJ" secondAttribute="bottom" constant="5" id="EGj-io-xWk"/>
                            <constraint firstItem="zee-N9-9Mk" firstAttribute="top" secondItem="aDK-oS-tIZ" secondAttribute="bottom" id="GeU-vI-x88"/>
                            <constraint firstAttribute="trailing" secondItem="Gby-Ip-L2s" secondAttribute="trailing" id="Ksr-iN-iHJ"/>
                            <constraint firstItem="aDK-oS-tIZ" firstAttribute="leading" secondItem="kr6-vr-ked" secondAttribute="leading" id="N4G-52-WUV"/>
                            <constraint firstItem="Gby-Ip-L2s" firstAttribute="top" secondItem="zee-N9-9Mk" secondAttribute="bottom" id="SUX-qM-SE1"/>
                            <constraint firstItem="wG3-Gr-qiJ" firstAttribute="top" secondItem="kr6-vr-ked" secondAttribute="top" constant="10" id="ZHN-Ef-82s"/>
                            <constraint firstItem="zee-N9-9Mk" firstAttribute="leading" secondItem="kr6-vr-ked" secondAttribute="leading" id="au3-pb-3zO"/>
                            <constraint firstItem="7S6-yo-k5M" firstAttribute="leading" secondItem="4eO-qY-gua" secondAttribute="leading" id="b1C-cU-uAP"/>
                            <constraint firstAttribute="trailing" secondItem="aDK-oS-tIZ" secondAttribute="trailing" id="gOH-CU-Gq7"/>
                            <constraint firstItem="5IA-fh-Tyw" firstAttribute="leading" secondItem="4eO-qY-gua" secondAttribute="trailing" constant="10" id="hXR-OM-Ury"/>
                            <constraint firstItem="4eO-qY-gua" firstAttribute="top" secondItem="wG3-Gr-qiJ" secondAttribute="top" id="oY7-H5-lno"/>
                            <constraint firstItem="wG3-Gr-qiJ" firstAttribute="leading" secondItem="kr6-vr-ked" secondAttribute="leading" constant="10" id="oeB-av-6iE"/>
                            <constraint firstItem="5IA-fh-Tyw" firstAttribute="bottom" secondItem="4eO-qY-gua" secondAttribute="bottom" id="qA0-jN-FFc"/>
                            <constraint firstAttribute="trailing" secondItem="5IA-fh-Tyw" secondAttribute="trailing" constant="5" id="s0M-YD-MAA"/>
                            <constraint firstItem="Gby-Ip-L2s" firstAttribute="leading" secondItem="kr6-vr-ked" secondAttribute="leading" id="y7G-Wd-4vb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kr6-vr-ked" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E66-y4-ZEa"/>
                    <constraint firstAttribute="bottom" secondItem="kr6-vr-ked" secondAttribute="bottom" id="Sch-Uw-afg"/>
                    <constraint firstAttribute="trailing" secondItem="kr6-vr-ked" secondAttribute="trailing" constant="10" id="djE-6g-GE3"/>
                    <constraint firstItem="kr6-vr-ked" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fLF-XT-pkv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="chartBackView" destination="zee-N9-9Mk" id="ekq-lf-8hz"/>
                <outlet property="chartBackView_contant_height" destination="yv0-iy-ZP0" id="Bqh-Zb-gXC"/>
                <outlet property="followTimeLabel" destination="7S6-yo-k5M" id="A9w-gc-5sz"/>
                <outlet property="headerImageView" destination="wG3-Gr-qiJ" id="fRH-OJ-KqE"/>
                <outlet property="nameLabel" destination="4eO-qY-gua" id="6Cy-dW-fRe"/>
                <outlet property="nameLabel_contants_width" destination="bBZ-jK-ykd" id="MlJ-Nv-Eue"/>
                <outlet property="numberLabel" destination="VTo-rG-jMa" id="ICu-9z-PeX"/>
                <outlet property="teamLabel" destination="5IA-fh-Tyw" id="4MR-hL-oxT"/>
                <outlet property="thinkLabel" destination="Msw-fx-u2S" id="Zv0-g0-ghM"/>
            </connections>
            <point key="canvasLocation" x="104" y="158"/>
        </tableViewCell>
    </objects>
</document>
