<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowRecordViewController">
            <connections>
                <outlet property="listTableView" destination="7TD-mX-aYC" id="dWz-E3-PIO"/>
                <outlet property="searchBar" destination="Lt8-xY-Sx1" id="zzf-bn-Mqg"/>
                <outlet property="searchButton" destination="KPO-37-4Ec" id="jvd-Oz-Nhb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-ko-NWU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="请输入客户姓名或手机号码" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-xY-Sx1">
                            <rect key="frame" x="10" y="5" width="285" height="45"/>
                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-37-4Ec">
                            <rect key="frame" x="305" y="0.0" width="60" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="cWD-x9-23b"/>
                            </constraints>
                            <state key="normal" title="搜索"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KPO-37-4Ec" firstAttribute="leading" secondItem="Lt8-xY-Sx1" secondAttribute="trailing" constant="10" id="HaH-iL-ZcH"/>
                        <constraint firstItem="Lt8-xY-Sx1" firstAttribute="top" secondItem="IC9-ko-NWU" secondAttribute="top" constant="5" id="LdJ-UK-9Vw"/>
                        <constraint firstAttribute="bottom" secondItem="KPO-37-4Ec" secondAttribute="bottom" id="W4i-kB-zgV"/>
                        <constraint firstAttribute="bottom" secondItem="Lt8-xY-Sx1" secondAttribute="bottom" constant="5" id="Wpd-MF-hPa"/>
                        <constraint firstItem="Lt8-xY-Sx1" firstAttribute="leading" secondItem="IC9-ko-NWU" secondAttribute="leading" constant="10" id="cQ6-A7-eIe"/>
                        <constraint firstAttribute="trailing" secondItem="KPO-37-4Ec" secondAttribute="trailing" constant="10" id="re5-5W-0bs"/>
                        <constraint firstAttribute="height" constant="55" id="riI-e1-6H2"/>
                        <constraint firstItem="KPO-37-4Ec" firstAttribute="top" secondItem="IC9-ko-NWU" secondAttribute="top" id="sHI-lC-I9g"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7TD-mX-aYC">
                    <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="7TD-mX-aYC" firstAttribute="top" secondItem="IC9-ko-NWU" secondAttribute="bottom" id="4AS-gk-e2B"/>
                <constraint firstItem="IC9-ko-NWU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="94O-PS-q3Q"/>
                <constraint firstItem="7TD-mX-aYC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G8c-cQ-hM0"/>
                <constraint firstAttribute="trailing" secondItem="7TD-mX-aYC" secondAttribute="trailing" id="GIq-lQ-53X"/>
                <constraint firstAttribute="trailing" secondItem="IC9-ko-NWU" secondAttribute="trailing" id="L3e-bb-dvs"/>
                <constraint firstItem="IC9-ko-NWU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cEs-GV-c8n"/>
                <constraint firstAttribute="bottom" secondItem="7TD-mX-aYC" secondAttribute="bottom" id="u8D-B0-UfH"/>
            </constraints>
            <point key="canvasLocation" x="173" y="109"/>
        </view>
    </objects>
</document>
