<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordFirstNextViewController">
            <connections>
                <outlet property="backScrollView" destination="7wb-uj-9fg" id="GJZ-yG-H9d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-4b-N31">
                    <rect key="frame" x="0.0" y="528" width="320" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="KcJ-TR-9ab"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="F5K-2n-jzL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-Za-5iZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(非必填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-3I-QJd">
                            <rect key="frame" x="10" y="10" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="IgP-qY-DiZ"/>
                                <constraint firstAttribute="height" constant="21" id="QUf-vX-fzj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-uj-9fg">
                            <rect key="frame" x="10" y="36" width="300" height="487"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XjR-3I-QJd" firstAttribute="leading" secondItem="XQD-Za-5iZ" secondAttribute="leading" constant="10" id="11C-a0-pGX"/>
                        <constraint firstItem="7wb-uj-9fg" firstAttribute="leading" secondItem="XQD-Za-5iZ" secondAttribute="leading" constant="10" id="6fh-tA-Emm"/>
                        <constraint firstAttribute="trailing" secondItem="7wb-uj-9fg" secondAttribute="trailing" constant="10" id="HIu-hf-DDH"/>
                        <constraint firstAttribute="bottom" secondItem="7wb-uj-9fg" secondAttribute="bottom" id="JIZ-Rn-Hn8"/>
                        <constraint firstItem="XjR-3I-QJd" firstAttribute="top" secondItem="XQD-Za-5iZ" secondAttribute="top" constant="10" id="UCk-L3-FtA"/>
                        <constraint firstItem="7wb-uj-9fg" firstAttribute="top" secondItem="XjR-3I-QJd" secondAttribute="bottom" constant="5" id="XXo-b5-maa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Da8-4b-N31" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4fW-ny-DNw"/>
                <constraint firstItem="Da8-4b-N31" firstAttribute="top" secondItem="XQD-Za-5iZ" secondAttribute="bottom" constant="5" id="90A-r3-vk9"/>
                <constraint firstAttribute="trailing" secondItem="XQD-Za-5iZ" secondAttribute="trailing" id="QoS-DU-UIK"/>
                <constraint firstAttribute="trailing" secondItem="Da8-4b-N31" secondAttribute="trailing" id="Ur5-w7-H7u"/>
                <constraint firstItem="XQD-Za-5iZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qCU-o3-Fu9"/>
                <constraint firstAttribute="bottom" secondItem="Da8-4b-N31" secondAttribute="bottom" constant="5" id="tNo-KR-pRg"/>
                <constraint firstItem="XQD-Za-5iZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tgz-YX-Geh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
